# jsferrorhandling

./: .gitignore  pom.xml
src/main/aspect/net/indiebrain/jsf/aop/: JSFExceptionHandlingAspect.java
src/main/java/net/indiebrain/jsf/: ErrorPage.java  SamplePage.java
src/main/java/net/indiebrain/jsf/exception/: SampleException.java
src/main/java/net/indiebrain/service/: SampleService.java
src/main/java/net/indiebrain/util/: FacesContextUtility.java  NavigationConstants.java  NavigationHandlerUtility.java  StringUtility.java
src/main/webapp/: Index.jsp
src/main/webapp/Error/: Error.jspx
src/main/webapp/Sample/: Sample.jspx
src/main/webapp/WEB-INF/: faces-config.xml  managed-beans.xml  navigation.xml  web.xml
