<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.indiebrain</groupId>
   <artifactId>jsf</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>jsf</name>
   <url>http://www.indiebrain.net</url>
   <build>
      <finalName>JSFExample</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins
            </groupId>
            <artifactId>maven-compiler-plugin
            </artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <includes>
                  <include>**/*.java</include>
                  <include>**/*.xml</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.icefaces</groupId>
         <artifactId>icefaces</artifactId>
         <version>1.7.2.SP1</version>
      </dependency>
      <dependency>
         <groupId>org.icefaces</groupId>
         <artifactId>icefaces-comps</artifactId>
         <version>1.7.2.SP1</version>
      </dependency>
      <dependency>
         <groupId>org.icefaces</groupId>
         <artifactId>icefaces-facelets</artifactId>
         <version>1.7.2.SP1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>1.2_09-b02-FCS</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>1.2_09-b02-FCS</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.5.3</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.5.4</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>