<f:view
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:ice="http://www.icesoft.com/icefaces/component"
   xmlns:ui="http://java.sun.com/jsf/facelets"
>
   <html>
      <head>
         <title>Sample JSF Exception Handler With AOP</title>
      </head>
   <body>
      <ice:form>
         <ice:panelGroup>
            <ice:outputText
               value="Oops... Something BAD happened!:"
               style="font-size:18px;color:red;"
            />
            <br />
            <pre>
               <ice:outputText value="#{ErrorPage.exceptionStack}" />
            </pre>
         </ice:panelGroup>
      </ice:form>
   </body>
   </html>
</f:view>